.additionally {
  // outline: 5px solid rgb(255, 115, 0);
  // outline-offset: -10px;
  padding: 15px 20px 0 20px;
}

.additionally__headline {
  font-size: 24px;
  line-height: 26px;
  color: inherit;
  margin-bottom: 34px;
}
