.additional-list--wrapper {
  // outline: 5px solid rgb(179, 255, 0);
  // outline-offset: -10px;

  margin-top: 30px;
}

.additional-list__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 13px 0 19px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    top: 0;
    left: -20px;
    background-color: @special_border-light-grey;
  }
}

.additional-list__headline {
  font-size: 16px;
  line-height: 16px;
  color: @special_dark-grey-second;
  margin: 0 0 13px 0;
}

.additional-list__button {
  padding: 10px 0 10px 0;
}
