.additional-table--wrapper {
  width: 280px;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
}

.additional-table__rows {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
