.comment {
  // outline: 5px solid rgb(255, 115, 0);
  // outline-offset: -10px;
  padding: 20px 20px 0 20px;
}

.comment__headline {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 37px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 158px;
    height: 2px;
    top: 15px;
    right: -20px;
    background-color: @basic_green;
  }
}

.comment__area {
  width: 251px;
  height: 127px;
  padding: 9px 12px 12px 15px;
}

.comment__area::placeholder {
  color: @special_dark-grey;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
}
