.contacts__headline {
  font-size: 16px;
  line-height: 18px;
  max-width: 140px;
  text-transform: uppercase;
  color: @base-color-dark;
}

.contacts__text {
  max-width: 140px;
  font-size: 14px;
  line-height: 20px;
  font-family: "Arial", "Helvetica", sans-serif;
  color: @special_dark-grey;
}
