.data-list {
  // outline: 5px solid rgb(255, 123, 0);
  // outline-offset: -10px;
  padding: 0 20px 0 20px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    top: 180px;
    left: 0;
    background-color: @light_grey;
  }
}

.data-list__item {
  margin-bottom: 14px;
  color: @special_dark-grey;
  text-transform: uppercase;
  display: flex;
  align-items: center;

  &:last-child {
    margin-bottom: 0 20px 0 20px;
  }
}

.data-list__input-area {
  border: 1px solid @special_border-grey;
  padding: 13px 15px 14px 15px;
  width: 100%;
  box-sizing: border-box;
}

.data-list__option {
  margin-right: 10px;
}

.data-list__option--name {
  width: 15%;
}

.data-list__option--weight {
  width: 30%;
}

.data-list__option--age {
  width: 50%;
}
