.example {
  width: 320px;
  background-color: @special_light-grey;
  padding-top: 27px;
}

.example-text__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.example__headline {
  font-size: 36px;
  line-height: 40px;
  color: inherit;
  margin-bottom: 33px;
}

.example__text {
  color: @special_dark-grey;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", "Helvetica", sans-serif;
}

.example-count {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.example-count__indicators {
  position: relative;
}

.example-count__value {
  width: 124px;
  height: 56px;
  border: 1px solid @special_light-grey-second;
  font-size: 24px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.example-count__text {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60px;
  height: 31px;
  padding-right: 20px;
  padding-left: 20px;
  position: absolute;
  left: 13px;
  top: 70px;
  background-color: @special_light-grey;
  color: @special_dark-grey;
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", "Helvetica", sans-serif;
}

.example-count__headline {
  font-size: 14px;
  line-height: 20px;
  color: inherit;
  text-align: center;
}

.gallery {
  width: 311px;
  height: 232px;
  margin-top: 42px;
}

.gallery-list {
  width: 100%;
  height: 100%;
}

.gallery-list__item {
  width: 100%;
  height: 100%;
}

.gallery-list__item--big-cat {
  background: url("../../img/big-cat.png");
}

.change {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
}

.change__text {
  font-size: 16px;
  line-height: 20px;
  color: inherit;
  text-transform: uppercase;
  margin-top: 27px;
  margin-bottom: 37px;
}

.change__control {
  width: 84px;
  height: 14px;
  border: 1px solid @special_light-grey-second;
  background-color: @basic-white;
  border-radius: 6px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 35px;
    height: 6px;
    top: 4px;
    left: 6px;
    background-color: @basic_green;
    border-radius: 6px;
  }
}
