.example-count {
  display: flex;
  justify-content: space-between;
}

.example-count--wrapper {
  margin: 15px 20px 20px 20px;
}

.example-count__block--indicators {
  position: relative;
}

.example-count__value {
  width: 124px;
  height: 56px;
  border: 1px solid @special_light-grey-second;
  font-size: 24px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.example-count__text {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60px;
  height: 31px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: @special_light-grey;
  color: @special_dark-grey;
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", "Helvetica", sans-serif;
}

.example-count__text--wrapper {
  position: absolute;
  left: 13px;
  top: 70px;
}
