.gallery {
  width: 311px;
  height: 232px;
}

.gallery--wrapper {
  margin-top: 42px;
}

.gallery-list--wrapper {
  width: 100%;
  height: 100%;
}

.gallery-list__item--wrapper {
  width: 100%;
  height: 100%;
}

.gallery-list__item--big-cat {
  background: url("../img/big-cat.png");
}
