.main-nav {
  width: 280px;
  height: 38px;
  display: flex;
  justify-content: center;
}

.main-nav__wraper{
  margin-top: 11px;
  margin-bottom: 17px;
}

.main-nav__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav__toggle {
  background: none;
  border: none;
}

.main-nav__block--wrapper {
  width: 320px;
}
