.main-block {
  background-image: url("../img/background-cat.jpg");
  background-repeat: no-repeat;
  width: 320px;
  height: 480px;

  // outline: 5px solid rgb(245, 205, 28);
  // outline-offset: -5px;
}

.main-block--wrapper {
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
  }
}

.main-block__wrapper {
  width: 320px;
  height: 302px;
  display: flex;
  flex-direction: column;
  background: @special_green;
}

.main-block__headline {
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
  text-align: center;
}

.main-block__headline--wrapper {
  margin-top: 27px;
}

.main-block__text {
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-align: center;
}

.main-block__text--wrapper {
  margin-top: 25px;
}

.main-block__image {
  width: 280px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main-block__image--wrapper {
  margin: 0 auto;
  margin-top: 29px;
  margin-bottom: 25px;
}

.main-block__button {
  padding: 7px 44px;
}
