.page-footer {
  width: 320px;
}

.page-footer__contacts {
  display: flex;
  padding: 28px 19px 28px 19px;
}

.page-footer__block {
  display: flex;
  justify-content: center;
}

.page-footer__block--wrapper{
  width: 100%;
  margin-top: 39px;
  margin-bottom: 32px;
}
