.page__body {
  // min-width: 100vw;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: @base-color-black;
  min-height: 100%;
}

.page__link {
  text-decoration: none;
  list-style: none;
}

.page__image {
  max-width: 100%;
  height: auto;
}

.page__list {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.page__text {
  margin: 0;
  padding: 0;
}

.page__headline {
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.page__button {
  color: @basic-white;
  background-color: @basic_green;
  border: none;
  text-transform: uppercase;
  text-align: center;
}

.page__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
