.program-form--wrapper {
  padding-top: 27px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    top: 0;
    left: 0;
    background-color: @light_grey;
  }
}

.program-form__headline {
  font-size: 36px;
  line-height: 36px;
  color: inherit;
  margin-bottom: 37px;
  position: relative;
}

.program-form__text {
  font-size: 14px;
  line-height: 18px;
  color: inherit;
  text-transform: uppercase;
  margin-bottom: 39px;
}
