.promotion-block--wrapper {
  width: 280px;
  height: 289px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: url("../../img/catalog/gift-photo.png");
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 280px;
    height: 1px;
    top: -39px;
    left: 0;
    background-color: @special_border-light-grey;
  }
}

.promotion-block__text {
  line-height: 20px;
  font-family: "Arial", "Helvetica", sans-serif;
  color: @basic-white;
  max-width: 161px;
  text-align: center;
  margin-bottom: 43px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 78px;
    height: 80px;
    top: -125px;
    left: 40px;
    background: url("../../img/catalog/icon-gift.png");
  }
}
