.questionnaire__data {
  border: none;
}

.questionnaire__wrapper {
  width: 320px;
  padding: 0 20px 0 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.questionnaire__button {
  padding: 7px 44px 7px 44px;
  margin-top: 24px;
  margin-bottom: 21px;
  font-family: inherit;
}

.questionnaire__text {
  margin: 0 auto;
}
