.social-block {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-block--wrapper {
  margin-top: 28px;
  margin-bottom: 32px;
}

.social-block__text {
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  font-family: "Arial", "Helvetica", sans-serif;
}
