.varieties-list {
  width: 320px;
}

.varieties-list--wrapper {
  margin-top: 25px;
}

.varieties-list__item {
  background-color: @basic_grey;
  width: 280px;
}

.varieties-list__item--wrapper {
  margin: 0 auto;
  margin-bottom: 20px;
}

.varieties-list__image--skinny-cat {
  padding-top: 30px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 30px;
    top: 20px;
    width: 50px;
    height: 53px;
    background: url("../img/skinny-cat.svg");
  }
}

.varieties-list__image--heavy-cat {
  padding-top: 30px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 20px;
    width: 67px;
    height: 50px;
    background: url("../img/heavy-cat.svg");
  }
}

.varieties-list__headline {
  font-size: 24px;
  line-height: 37px;
  color: @base-color-black;
}

.varieties-list__headline--wrapper {
  margin-left: 100px;
}

.varieties-list__block {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.varieties-list__block--wrapper {
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 20px;
}

.varieties-list__text {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", "Helvetica", sans-serif;
  color: @special_dark-grey;
}

.varieties-list__text--wrapper {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    height: 1px;
    width: 240px;
    background-color: @light_grey;
  }
}

.varieties-list__link--wrapper {
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 12px;
    top: 7px;
    left: 90px;
    background: url("../img/icon-arrow.svg");
  }
}
