
@import "variables.less";
@import "fonts.less";


.page__body{
  min-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: @base-color-black;
  min-height: 100%;
}

.page__link{
  text-decoration: none;
  list-style: none;
}

.page__image{
  max-width: 100%;
  height: auto;
}

.page__list{
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.page__text{
  margin: 0;
  padding: 0;
}

.page__headline{
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.page__button{
  color: @basic-white;
  background-color: @basic_green;
  text-transform: uppercase;
  text-align: center;
}

.headline__wrapper{
  display: flex;
  justify-content: center;
}

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
