// Глобальные цвета макета


//Colors

@base-color-black: #000000;
@base-color-dark: #111111;
@special_dark-grey: #444444;
@special_dark-grey-second: #222222;
@basic-white: #FFFFFF;

//Backgrounds

@basic_green: #68B738;
@basic_grey: #F2F2F2;
@light_grey: #D9D9D9;
@special_light-grey: #EAEAEA;
@special_light-grey-second: #CDCDCD;
